# a-day-in-my-bobalife

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: app-tests.yml  daily.yml  dependabot-automerge.yml  greet.yml  greeting.yml  regression-check.yml  regression-checks.yml  release.yml
DisneyScenicRides/: build.gradle.kts  settings.gradle.kts
DisneyScenicRides/app/: build.gradle.kts
DisneyScenicRides/app/src/androidTest/java/com/michaeltchuang/ride/: ExampleInstrumentedTest.kt
DisneyScenicRides/app/src/androidTest/kotlin/com/michaeltchuang/ride/: InstrumentedTests.kt
DisneyScenicRides/app/src/main/: AndroidManifest.xml
DisneyScenicRides/app/src/main/kotlin/com/michaeltchuang/ride/: MainActivity.kt  VideoPlayerActivity.kt
DisneyScenicRides/app/src/main/kotlin/com/michaeltchuang/ride/data/: DataProvider.kt
DisneyScenicRides/app/src/main/kotlin/com/michaeltchuang/ride/data/models/: Video.kt
DisneyScenicRides/app/src/main/kotlin/com/michaeltchuang/ride/ui/: MainActivity.kt  VideoPlayerActivity.kt
DisneyScenicRides/app/src/main/kotlin/com/michaeltchuang/ride/ui/theme/: Color.kt  Theme.kt  Type.kt
DisneyScenicRides/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml
DisneyScenicRides/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DisneyScenicRides/app/src/main/res/values-night/: themes.xml
DisneyScenicRides/app/src/test/java/com/michaeltchuang/ride/: ExampleUnitTest.kt
DisneyScenicRides/app/src/test/kotlin/com/michaeltchuang/ride/: UnitTests.kt
DisneyScenicRides/gradle/: libs.versions.toml
DisneyScenicRides/gradle/wrapper/: gradle-wrapper.properties
ExampleApp/: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
ExampleApp/composeApp/: build.gradle.kts
ExampleApp/composeApp/src/androidMain/: AndroidManifest.xml
ExampleApp/composeApp/src/androidMain/assets/: StakingPool.arc4.json  testValidatorsList.json
ExampleApp/composeApp/src/androidMain/kotlin/com/michaeltchuang/example/: Actual.kt  App.android.kt  actual.kt
ExampleApp/composeApp/src/androidMain/kotlin/com/michaeltchuang/example/data/models/: Nfd.kt  Validator.kt  ValidatorConfig.kt
ExampleApp/composeApp/src/androidMain/kotlin/com/michaeltchuang/example/data/respositories/: AlgorandRespository.kt
ExampleApp/composeApp/src/androidMain/kotlin/com/michaeltchuang/example/theme/: Theme.android.kt
ExampleApp/composeApp/src/androidMain/kotlin/com/michaeltchuang/example/ui/theme/: Theme.android.kt
ExampleApp/composeApp/src/androidMain/kotlin/com/michaeltchuang/example/ui/widgets/: ProductCardTest.kt
ExampleApp/composeApp/src/commonMain/composeResources/drawable/: ic_cyclone.xml  ic_logo.xml
ExampleApp/composeApp/src/commonMain/composeResources/values/: strings.xml
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/: App.kt  expect.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/data/local/: AppSettings.kt  ExampleDatabase.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/data/models/: NfdRecord.kt  Products.kt  Valid.kt  Validator.kt  ValidatorConfig.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/data/network/: NfdApi.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/data/repositories/: AlgorandRespository.kt  CoinFlipperRepository.kt  NetworkRepository.kt  NetworkResult.kt  ValidatorRepository.kt  toResultFlow.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/di/: AppModule.kt  AppModules.kt  NetworkModules.kt  RepositoryModules.kt.kt  ViewModelModules.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/theme/: Color.kt  Theme.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/ui/navigation/: AlgorandExperienceNavigation.kt  AlgorandExperienceTabs.kt  BottomNavigation.kt  BottomNavigationItem.kt  CoinFlipperNavigation.kt  Navigation.kt  Screen.kt  TopBar.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/ui/screens/: AccountScreen.kt  AlgorandExperienceScreen.kt  CoinFlipperScreen.kt  DispenserScreen.kt  HomeScreen.kt  LoginScreen.kt  PlayCoinFlipperScreen.kt  PlayScreen.kt  ValidatorDetailScreen.kt  ValidatorSearchScreen.kt  ValidatorsListScreen.kt  ValidatorsSearchScreen.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/ui/theme/: Color.kt  Theme.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/ui/viewmodels/: AccountViewModel.kt  AlgorandBaseViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlayCoinFlipperViewModel.kt  ValidatorDetailViewModel.kt  ValidatorSearchViewModel.kt  ValidatorsListViewModel.kt
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/ui/widgets/: ProductCard.kt  (+6 more)
ExampleApp/composeApp/src/commonMain/kotlin/com/michaeltchuang/example/utils/: Constants.kt  Helpers.kt  Log.kt
ExampleApp/composeApp/src/commonTest/kotlin/com/michaeltchuang/example/: ComposeTest.kt
ExampleApp/composeApp/src/iosMain/kotlin/: main.kt
ExampleApp/composeApp/src/iosMain/kotlin/com/michaeltchuang/example/: Actual.kt  App.ios.kt
ExampleApp/composeApp/src/iosMain/kotlin/com/michaeltchuang/example/theme/: Theme.ios.kt
ExampleApp/gradle/: libs.versions.toml
ExampleApp/gradle/scripts/: pre-commit
ExampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
HaveAMagicalDay/: .gitignore  CHANGELOG.md  build.gradle.kts  main.kt  release.config.js  settings.gradle.kts
HaveAMagicalDay/.scripts/: release.sh
HaveAMagicalDay/app/: build.gradle.kts
HaveAMagicalDay/app/src/main/kotlin/com/michaeltchuang/cron/: App.kt
HaveAMagicalDay/app/src/main/kotlin/com/michaeltchuang/cron/data/: AlgorandRepository.kt
HaveAMagicalDay/app/src/main/kotlin/com/michaeltchuang/cron/utils/: Constants.kt  DateUtils.kt
HaveAMagicalDay/app/src/test/kotlin/com/michaeltchuang/cron/: UnitTests.kt
HaveAMagicalDay/gradle/: libs.versions.toml
HaveAMagicalDay/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
